#Grails Metadata file
#Fri Mar 02 06:42:04 CET 2012
app.grails.version=2.0.0
app.name=ITSBooks
app.servlet.version=2.4
app.version=0.1
plugins.bubbling=2.1.3
plugins.class-diagram=0.5.2
plugins.grails-ui=1.2.2
plugins.hibernate=2.0.0
plugins.json-rest-api=1.0.11
plugins.spring-security-cas=1.0.2
plugins.spring-security-core=1.2.7.2
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.0
plugins.yui=2.8.2.1
